.news-card-list {
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto 0;
  gap: 16px;
  list-style: none;
  max-width: 1232px;
  grid-template-rows: auto;
  width: 100%;
}

.news-card-list__card {
  max-width: 400px;
  width: 100%;
  max-height: 576px;
  /* height: 100%; */
}

@media screen and (max-width: 768px) {
  .news-card-list {
    margin: 32px auto 0;
    gap: 8px;
  }
}

@media screen and (max-width: 600px) {
  .news-card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 425px) {
  .news-card-list {
    gap: 10px;
    margin: 0 auto 0;
    grid-template-columns: 1fr;
  }
}
